﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Input_Validation_Examples", "Input_Validation_Examples\Input_Validation_Examples.vcxproj", "{DD6D9793-7201-41F5-BA48-C0586581E55C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD6D9793-7201-41F5-BA48-C0586581E55C}.Debug|Win32.ActiveCfg = Debug|Win32
		{DD6D9793-7201-41F5-BA48-C0586581E55C}.Debug|Win32.Build.0 = Debug|Win32
		{DD6D9793-7201-41F5-BA48-C0586581E55C}.Release|Win32.ActiveCfg = Release|Win32
		{DD6D9793-7201-41F5-BA48-C0586581E55C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
